<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bgAir"
        android:title="Airport"
        ></item>
    <item
        android:id="@+id/bgApple"
        android:title="Android apple"
        ></item>
    <item
        android:id="@+id/bgMerry"
        android:title="Merry Christmas"
        ></item>
    <item
        android:id="@+id/bgDtouch"
        android:title="Don't touch"
        ></item>
</menu>