<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="#fff787"
        android:layout_marginBottom="100px"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름:"
        android:textSize="30sp"
        />
    <EditText
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:id="@+id/id"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이:"
            android:textSize="30sp"
            />
        <EditText
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:id="@+id/pw"
            />

    </LinearLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="로그인하기"
        android:onClick="insert"
        android:background="#fff787"
        />
</LinearLayout>
